{
  "name": "@segment/validator",
  "version": "1.0.0",
  "description": "Validate a value against a set of rules",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "open test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/segmentio/validator.git"
  },
  "keywords": [
    "validate",
    "validator"
  ],
  "author": "Segment.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/segmentio/validator/issues"
  },
  "dependencies": {
    "component-each": "^0.2.6",
    "ware": "~0.2.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "mochify": "^2.17.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
